{
  "Home": "Ana səhifə",
  "Faqs": "Suallar",
  "About Us": "Haqqımızda",
  "Resources": "Resurslar",
  "Courses": "Kurslar",
  "Services": "Xidmətlər",
  "Topics": "Mövzular",
  "Vacancies": "Vakansiyalar",
  "Team": "Komanda",
  "Contact": "Əlaqə",
  "English": "İngilis dili",
  "Azerbaijani": "Azərbaycan dili",
  "Russian": "Rus dili",
  "Search": "Axtar",
  "Search...": "Axtar...",
  "All Category": "Bütün kateqoriyalar",
  "Sign in": "Daxil ol",
  "Sign up": "Qeydiyyat",
  "Log out": "Çıxış",
  "Subscribe": "Abunə ol",
  "Subscribe now": "İndi abunə ol",
  "Copyright": "Müəllif hüquqları ©educve | Bütün hüquqlar qorunur",
  "Terms & Conditions": "Şərtlər və Qaydalar",
  "Privacy & Policy": "Məxfilik və Siyasət"
}