{
  "Home": "Home",
  "Faqs": "Faqs",
  "About Us": "About Us",
  "Resources": "Resources",
  "Courses": "Courses",
  "Services": "Services",
  "Topics": "Topics",
  "Vacancies": "Vacancies",
  "Team": "Team",
  "Contact": "Contact",
  "English": "English",
  "Azerbaijani": "Azerbaijani",
  "Russian": "Russian",
  "Search": "Search",
  "Search...": "Search...",
  "All Category": "All Category",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Log out": "Log out",
  "Subscribe": "Subscribe",
  "Subscribe now": "Subscribe Now",
  "Copyright": "Copyright ©educve | All Right Reserveds",
  "Terms & Conditions": "Terms & Conditions",
  "Privacy & Policy": "Privacy & Policy"
}