{
  "Home": "Главная",
  "Faqs": "Вопросы",
  "About Us": "О нас",
  "Resources": "Ресурсы",
  "Courses": "Курсы",
  "Services": "Сервисы",
  "Topics": "Темы",
  "Vacancies": "Вакансии",
  "Team": "Команда",
  "Contact": "Контакты",
  "English": "Английский",
  "Azerbaijani": "Азербайджанский",
  "Russian": "Русский",
  "Search": "Поиск",
  "Search...": "Поиск...",
  "All Category": "Все категории",
  "Sign in": "Войти",
  "Sign up": "Регистрация",
  "Log out": "Выйти",
  "Subscribe": "Подписаться",
  "Subscribe now": "Подписаться сейчас",
  "Copyright": "Авторское право ©educve | Все права защищены",
  "Terms & Conditions": "Правила и условия",
  "Privacy & Policy": "Конфиденциальность и политика"
}