{
  "Home": "Ana səhifə",
  "Faqs": "Suallar",
  "About Us": "Haqqımızda",
  "Resources": "Resurslar",
  "Courses": "Kurslar",
  "Services": "Xidmətlər",
  "Topics": "Mövzular",
  "Vacancies": "Vakansiyalar",
  "Team": "Komanda",
  "Contact": "Əlaqə",
  "English": "İngilis dili",
  "Azerbaijani": "Azərbaycan dili",
  "Russian": "Rus dili",
  "Search": "Axtar",
  "Search...": "Axtar...",
  "All Category": "Bütün kateqoriyalar",
  "Sign in": "Daxil ol",
  "Sign up": "Qeydiyyat",
  "Log out": "Çıxış",
  "Subscribe": "Abunə ol",
  "Subscribe now": "İndi abunə ol",
  "Copyright": "Müəllif hüquqları ©educve | Bütün hüquqlar qorunur",
  "Terms & Conditions": "Şərtlər və Qaydalar",
  "Request info": "Məlumat tələb et",
  "Chat With Us": "Bizimlə söhbət edin",
  "Popular Courses": "Populyar Kurslar",
  "Navigateion": "Naviqasiya",
  "Far far away": "Çox uzaqda, söz dağlarının arxasında...",
  "Fresh Learning Materials & Downloads": "Təzə Öyrənmə Materialları və Yükləmələr",
  "Take a Video Tour to Learn Intro of Campus": "Kampusun Girişini Öyrənmək Üçün Video Turu Edin",
  "Get In Touch": "Əlaqə saxlayın",
  "Accreditations": "Akkreditasiya",
  "Recognitions & Partnerships": "Tanıma və Tərəfdaşlıqlar",
  "Start your journey With Us": "Səyahətinizə Bizimlə başlayın",
  "Meet our featured expert from HSE.AZ": "HSE.AZ-dan tanınmış mütəxəssisimizlə tanış olun",
  "Departments": "Şöbələr",
  "Popular Departments": "Populyar Şöbələr",
  "Far far away, behind the word mountains...": "Çox uzaqda, söz dağlarının arxasında...",
  "Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.": "Çox uzaqda, söz dağlarının arxasında, Konsonantiyadan uzaqda, kor mətnlər yaşayır.",
  "or": "və ya",
  "TELEPHONE AND EMAIL": "TELEFON VƏ E-POÇT",
  "Contact details": "Əlaqə məlumatları",
  "Telephone": "Telefon",
  "For general inquiries": "Ümumi sorğular üçün",
  "For purchasing training courses and getting information about them": "Təlim kurslarını satın almaq və onlar haqqında məlumat əldə etmək üçün",
  "For exam / assessment results of courses": "Kursların imtahan / qiymətləndirmə nəticələri üçün",
  "Address": "Ünvan",
  "ONLINE CONTACT FORM": "ONLAYN ƏLAQƏ FORMASI",
  "Message to us": "Bizə mesaj",
  "Send": "Göndər",
  "Bu forma": "Bu forma",
  "Əlaqə": "Əlaqə",
  "bölməsinə göndəriləcəkdir.": "bölməsinə göndəriləcəkdir.",
  "Mesaj göndərin": "Mesaj göndərin",
  "Who we are?": "Biz kimik?",
  "BLOG & ARTICLES": "BLOQ VƏ MƏQALƏLƏR",
  "Take A Look At The Latest Articles": "Ən Son Məqalələrə Baxın",
  "Axtar": "Axtar",
  "Təmizlə": "Təmizlə",
  "Vacancy": "Vakansiya",
  "Salary": "Əmək haqqı",
  "Posted": "Göndərildi",
  "Who we are": "Biz Kimik",
  "Vision & Mission": "Vizyon və Missiya",
  "Licenses & Accreditations": "Lisenziyalar və Akkreditasiyalar",
  "Training": "Təlim",
  "Consultancy": "Məsləhətçilik",
  "Evacuation Map": "Evakuasiya xəritəsi",
  "Instruction Books": "Təlimat kitabları",
  "Safety Signs": "Təhlükəsizlik İşarələri",
  "Reading materials": "Oxu materialları",
  "Posters": "Posterlar",
  "PPT training materials": "PPT təlim materialları",
  "Checklists": "Yoxlama vərəqləri",
  "Occupational safety": "Əmək təhlükəsizliyi",
  "Occupational health": "Əmək sağlamlığı",
  "Environemntal protection": "Ətraf mühitin mühafizəsi",
  "Home safety": "Ev təhlükəsizliyi",
  "Public safety": "İctimai təhlükəsizlik",
  "Travel safety": "Səyahət təhlükəsizliyi",
  "News": "Xəbərlər",
  "Əlavə məlumat": "Əlavə məlumat",
  "Privacy & Policy": "Məxfilik və Siyasət"
}