{
  "Home": "Home",
  "Faqs": "Faqs",
  "About Us": "About Us",
  "Resources": "Resources",
  "Courses": "Courses",
  "Services": "Services",
  "Topics": "Topics",
  "Vacancies": "Vacancies",
  "Team": "Team",
  "Contact": "Contact",
  "English": "English",
  "Azerbaijani": "Azerbaijani",
  "Russian": "Russian",
  "Search": "Search",
  "Search...": "Search...",
  "All Category": "All Category",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Log out": "Log out",
  "Subscribe": "Subscribe",
  "Subscribe now": "Subscribe Now",
  "Copyright": "Copyright ©educve | All Right Reserveds",
  "Terms & Conditions": "Terms & Conditions",
  "Request info": "Request info",
  "Chat With Us": "Chat With Us",
  "Popular Courses": "Popular Courses",
  "Navigateion": "Navigation",
  "Far far away": "Far far away, behind the word mountains...",
  "Fresh Learning Materials & Downloads": "Fresh Learning Materials & Downloads",
  "Take a Video Tour to Learn Intro of Campus": "Take a Video Tour to Learn Intro of Campus",
  "Get In Touch": "Get In Touch",
  "Accreditations": "Accreditations",
  "Recognitions & Partnerships": "Recognitions & Partnerships",
  "Start your journey With Us": "Start your journey With Us",
  "Meet our featured expert from HSE.AZ": "Meet our featured expert from HSE.AZ",
  "Departments": "Departments",
  "Popular Departments": "Popular Departments",
  "Far far away, behind the word mountains...": "Far far away, behind the word mountains...",
  "Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.": "Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.",
  "or": "or",
  "TELEPHONE AND EMAIL": "TELEPHONE AND EMAIL",
  "Contact details": "Contact details",
  "Telephone": "Telephone",
  "For general inquiries": "For general inquiries",
  "For purchasing training courses and getting information about them": "For purchasing training courses and getting information about them",
  "For exam / assessment results of courses": "For exam / assessment results of courses",
  "Address": "Address",
  "ONLINE CONTACT FORM": "ONLINE CONTACT FORM",
  "Message to us": "Message to us",
  "Send": "Send",
  "Bu forma": "This form",
  "Əlaqə": "Contact",
  "bölməsinə göndəriləcəkdir.": "will be sent to the section.",
  "Mesaj göndərin": "Send Message",
  "Who we are?": "Who we are?",
  "BLOG & ARTICLES": "BLOG & ARTICLES",
  "Take A Look At The Latest Articles": "Take A Look At The Latest Articles",
  "Axtar": "Search",
  "Təmizlə": "Clear",
  "Vacancy": "Vacancy",
  "Salary": "Salary",
  "Posted": "Posted",
  "Who we are": "Who we are",
  "Vision & Mission": "Vision & Mission",
  "Licenses & Accreditations": "Licenses & Accreditations",
  "Training": "Training",
  "Consultancy": "Consultancy",
  "Evacuation Map": "Evacuation Map",
  "Instruction Books": "Instruction Books",
  "Safety Signs": "Safety Signs",
  "Reading materials": "Reading materials",
  "Posters": "Posters",
  "PPT training materials": "PPT training materials",
  "Checklists": "Checklists",
  "Occupational safety": "Occupational safety",
  "Occupational health": "Occupational health",
  "Environemntal protection": "Environemntal protection",
  "Home safety": "Home safety",
  "Public safety": "Public safety",
  "Travel safety": "Travel safety",
  "News": "News",
  "Əlavə məlumat": "Additional information",
  "Privacy & Policy": "Privacy & Policy"
}