{
  "Home": "Главная",
  "Faqs": "Вопросы",
  "About Us": "О нас",
  "Resources": "Ресурсы",
  "Courses": "Курсы",
  "Services": "Сервисы",
  "Topics": "Темы",
  "Vacancies": "Вакансии",
  "Team": "Команда",
  "Contact": "Контакты",
  "English": "Английский",
  "Azerbaijani": "Азербайджанский",
  "Russian": "Русский",
  "Search": "Поиск",
  "Search...": "Поиск...",
  "All Category": "Все категории",
  "Sign in": "Войти",
  "Sign up": "Регистрация",
  "Log out": "Выйти",
  "Subscribe": "Подписаться",
  "Subscribe now": "Подписаться сейчас",
  "Copyright": "Авторское право ©educve | Все права защищены",
  "Terms & Conditions": "Правила и условия",
  "Request info": "Запросить информацию",
  "Chat With Us": "Чат с нами",
  "Popular Courses": "Популярные курсы",
  "Navigateion": "Навигация",
  "Far far away": "Далеко-далеко, за горами слов...",
  "Fresh Learning Materials & Downloads": "Свежие учебные материалы и загрузки",
  "Take a Video Tour to Learn Intro of Campus": "Пройдите видео-тур, чтобы узнать вводную информацию о кампусе",
  "Get In Touch": "Связаться с нами",
  "Accreditations": "Аккредитации",
  "Recognitions & Partnerships": "Признания и партнерства",
  "Start your journey With Us": "Начните свое путешествие с нами",
  "Meet our featured expert from HSE.AZ": "Познакомьтесь с нашим ведущим экспертом из HSE.AZ",
  "Departments": "Отделы",
  "Popular Departments": "Популярные отделы",
  "Far far away, behind the word mountains...": "Далеко-далеко, за горами слов...",
  "Far far away, behind the word mountains, far from the Consonantia, there live the blind texts.": "Далеко-далеко, за горами слов, далеко от Консонантии живут слепые тексты.",
  "or": "или",
  "TELEPHONE AND EMAIL": "ТЕЛЕФОН И ЭЛЕКТРОННАЯ ПОЧТА",
  "Contact details": "Контактные данные",
  "Telephone": "Телефон",
  "For general inquiries": "По общим вопросам",
  "For purchasing training courses and getting information about them": "Для покупки учебных курсов и получения информации о них",
  "For exam / assessment results of courses": "Для получения результатов экзаменов / оценок по курсам",
  "Address": "Адрес",
  "ONLINE CONTACT FORM": "ОНЛАЙН ФОРМА СВЯЗИ",
  "Message to us": "Сообщение нам",
  "Send": "Отправить",
  "Bu forma": "Эта форма",
  "Əlaqə": "Контакт",
  "bölməsinə göndəriləcəkdir.": "будет отправлена в раздел.",
  "Mesaj göndərin": "Отправить сообщение",
  "Who we are?": "Кто мы?",
  "BLOG & ARTICLES": "БЛОГ И СТАТЬИ",
  "Take A Look At The Latest Articles": "Взгляните на последние статьи",
  "Axtar": "Поиск",
  "Təmizlə": "Очистить",
  "Vacancy": "Вакансия",
  "Salary": "Зарплата",
  "Posted": "Размещено",
  "Who er are": "Кто мы",
  "Vision & Misson": "Видение и миссия",
  "Licenses & Accreditations": "Лицензии и аккредитации",
  "Training": "Обучение",
  "Consultancy": "Консультации",
  "Evacuation Map": "Карта эвакуации",
  "Instruction Books": "Инструкции",
  "Safety Signs": "Знаки безопасности",
  "Reading materials": "Учебные материалы",
  "Posters": "Плакаты",
  "PPT training materials": "Учебные материалы PPT",
  "Checklists": "Контрольные списки",
  "Occupational safety": "Промышленная безопасность",
  "Occupational health": "Профессиональное здоровье",
  "Environemntal protection": "Охрана окружающей среды",
  "Home safety": "Безопасность дома",
  "Public safety": "Общественная безопасность",
  "Travel safety": "Безопасность в путешествиях",
  "News": "Новости",
  "Əlavə məlumat": "Дополнительная информация",
  "Privacy & Policy": "Конфиденциальность и политика"
}